<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="CSS.css">
<script type="text/javascript" src="jquery/jquery.js"></script>
	<title>snowbordShop</title>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<a href="#">
					<img src="images/logo.png" alt="BoardShop">
				</a>
			</div>
			<div class="right_menu">
					<a href="#" class="RMenu"><img src="images/search.png"onclick="toggle(searchHeader)"></a>
					<a href="#" class="RMenu"><img src="images/bag.png" onclick="toggle(walet)"></a>
					<p>€0</p>
					<div id="searchHeader">
						<input type="text" id="search" name="searchHeader" value="More information">
					</div>
					<div id="walet">
						<ul class="walet">
							<li><a href="#">Account</a>
								<ul class="account">
									<li><a href="#">Persanal data</a></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">History</a></li>
								</ul>
							</li>	
							<li><a href="#">All operations</a></li>
							<li><a href="#">Balance</a></li>
							<li><a href="#">Settings</a></li>
							<li><a href="#">Manual</a></li>
						</ul>
					</div>
			</div>	

			<div class="menu">
				<ul>
					<li><a href="#">SHOP</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">EVENTS</a></li>
					<li><a href="#">EXOERIENCE</a></li>
					<li><a href="#">COMPANY</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div class="baner">
			<img src="images/baner.jpg">
			<a href="#"><img src="images/slogo.png"></a>
			<input class="banerBut" type="image" src="images/banerBut.png">
		</div>
		<div class="slider">
			<div class="boardHead">
				<h1>SNOWBOARDS</h1>
				<P>ALIQUAM ERAT VOLUTPAT. CURABITUR UT CONSEQUAT ARCU EGET LAOREET EST</P>
				<a href="#"><img class="cross" src="images/cross.png"></a>
			</div>
			<div class="wrapBord">
				<div class="boards">
					<ul id="images">
						<li><img class="img img1" alt="SNOWBOARD PROFESSIONAL SERIES" src="images/bord5.jpg"></li>
						<li><img class="img img2" alt="SNOWBOARD CLASSIC" src="images/bord4.jpg"></li>
						<li><img class="img img3" alt="SNOWBOARD EXTREME SERIES" src="images/bord3.jpg"></li>
						<li><img class="img img4" alt="SNOWBOARD MODERN" src="images/bord2.jpg"></li>
						<li><img class="img img5" alt="SNOWBOARD CLASSIC" src="images/bord1.jpg"></li>
					</ul>
					<div class="left">
						<img src="images/left.png">
					</div>
					<div class="right">
						<img src="images/right.png">
					</div>
				</div>
			</div>
				<h2 id="sliderDisc">SNOWBOARD EXTREME SERIES</h2>	
		</div>
		<div class="snowbords">
			<img src="images/snowboards.jpg">
			<h1>THE MOUNTAINS SNOWBOARGING</h1>
			<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt auctor facilisis. Nam massa dui, imperdiet et mi ut, sagittis viverra odio. Duis et lectus eu enim gravida vulputate nec eget nisi. Nunc ultrices velit blandit, dapibus lacus in, feugiat erat. Donec non porttitor augue, sit amet lacinia purus. Nulla fringilla quam est, luctus dapibus odio suscipit ut. Vivamus et lectus a nunc fringilla volutpat. Morbi sed congue sem.<br /><br /><br />
			Aliquam erat volutpat. Curabitur ut consequat arcu, eget laoreet est. Vivamus semper nibh sit amet libero hendrerit luctus. Fusce non bibendum lorem. Fusce laoreet risus eget tortor lobortis egestas. Etiam tempus quam sed felis viverra scelerisque. Integer fringilla libero risus, vel euismod turpis auctor ac. Proin elementum aliquet libero a dapibus. Mauris et tempor dolor.</P>
		</div>
		<div class="features">
			<div class="featureHead">
			<h1>FEATURES</h1>
			<a href="#"><img class="cross2" src="images/cross.png"></a>
			</div>
			<div class="featureMain">
				<ul>
					<li><img class="img feature1" src="images/feature4.jpg"><p>Burton’s Tokyo Rail Days Preview</p></li>
					<li><img class="img feature2" src="images/feature3.jpg"><p>Burton’s Tokyo Rail Days Recap</p></li>
					<li><img class="img feature3" src="images/feature2.jpg"><p>Jeremy Jones: On That Street Grind</p></li>
					<li><img class="img feature4" src="images/feature1.jpg"><p>Born Identity: Bringing Burton Hardgoods to Life</p></li>
				</ul>
			</div>
		</div>	
		<div class="footer">
			<div class="footerHead">
			<div>
				<h2>PRODUCTS</h2>
				<ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Womens</a></li>
					<li><a href="#">Youth</a></li>
				</ul>
			</div>
			<div>
				<h2>ABOUT</h2>
				<ul>
					<li><a href="#">Careers and internships</a></li>
					<li><a href="#">Sponsorships</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Catalog request/Download</a></li>
				</ul>
			</div>
			<div>
				<h2>CUSTOMER SUPPORT</h2>
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Shipping and Order Tracking</a></li>
					<li><a href="#">Easy Returns</a></li>
					<li><a href="#">Warranty</a></li>
					<li><a href="#">Recplacement Binding Parts</a></li>
				</ul>
			</div>
			<div>
				<h2>NEWSLETTER</h2>
				<form method="get" action="">
					<ul class="search">
						<li>
							<input type="text" name="search" id="quickquery" placeholder="Enter your Email">
						</li>
						<li>
							<input type="image" class="search_bt" src="images/search_btn.jpg">
						</li>
					</ul>
				</form>
				<ul class="links">
					<li><a href="#"><img src="images/facebook.png"></a></li>
					<li><a href="#"><img src="images/twitter.png"></a></li>
					<li><a href="#"><img src="images/page3.png"></a></li>
					<li><a href="#"><img src="images/page4.png"></a></li>
					<li><a href="#"><img src="images/page5.png"></a></li>
				</ul>
			</div>
			</div>
			<div class="bottom">
				<p>© 2014 Mountains Snowboards</p>
				<p>Change Region</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery/myJs.js"></script>
	<script type="text/javascript">
<!--
function toggle(id) {
    		if (id == walet) {
    			var t = document.getElementById('searchHeader');
    			t.style.display = "none";

	    		var e = document.getElementById("walet");

    			$('#walet, .walet').mouseleave(function () {
    				$('#walet').fadeOut(500);
    			});
	    		$(window).scroll(function () {
    				$('#walet').fadeOut(500);
    			})

	       	if (e.style.display == "" || e.style.display == "none") {
	       		$('#walet').fadeIn(500);
	       		e.style.display = "block";
	       	} else {
	       		e.style.display = "none";
	       	}
    		} else  if (id == searchHeader) {
    			var t = document.getElementById('walet');
    			t.style.display = "none";

    			var e = document.getElementById("searchHeader");

    			$('#searchHeader').mouseleave(function () {
    				$('#searchHeader').fadeOut(500);
    			});
    			$(window).scroll(function () {
    				$('#searchHeader').fadeOut(500);
    			})
	    		
	       	if (e.style.display == "" || e.style.display == "none") {
	       		$('#searchHeader').fadeIn(500);
	       		e.style.display = "block";
	       	} else {
	       		e.style.display = "none";
	       	}
    		}
    	}	
    
//-->
</script>
</body>
</html>